# bitcoin-sandbox

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kaizendeveloper/bitcoinsandbox/: CipherTest.kt  ExampleInstrumentedTest.kt  KeysTest.kt  LiveDataTestUtil.kt  MerkleRootGeneratorTest.kt  TrampolineSchedulerRule.kt  TransactionComposerTest.kt
app/src/androidTest/java/com/kaizendeveloper/bitcoinsandbox/db/: DbTest.kt  MempoolDaoTest.kt  UTXOPoolDaoTest.kt  UserDaoTest.kt
app/src/androidTest/java/com/kaizendeveloper/bitcoinsandbox/di/: DaggerTest.kt  TestAppComponent.kt  TestAppModule.kt
app/src/androidTest/java/com/kaizendeveloper/bitcoinsandbox/transaction/: TransactionHandlerTest.kt  TransferManagerTest.kt
app/src/androidTest/java/com/kaizendeveloper/bitcoinsandbox/util/: DaggerTest.kt  LiveDataTestUtil.kt  TrampolineSchedulerRule.kt  TransactionTestUtil.kt  UserTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaizendeveloper/bitcoinsandbox/: App.kt  Block.kt  BlockChain.kt  BlockHandler.kt  ByteArrayWrapper.kt  Crypto.kt  Identity.kt  IdentityFactory.kt  MainActivity.kt  SandboxApplication.kt  Transaction.kt  TransactionPool.kt  TxHandler.kt  UTXO.kt  UTXOPool.kt
app/src/main/java/com/kaizendeveloper/bitcoinsandbox/blockchain/: Block.kt  BlockChain.kt  BlockChain2.kt  BlockChainParams.kt  BlockHandler.kt  MerkleRootGenerator.kt  Miner.kt
app/src/main/java/com/kaizendeveloper/bitcoinsandbox/db/: Converters.kt  SandboxDatabase.kt  SandboxRepository.kt  UTXOPoolDao.kt  UTXOWithTxOutput.kt  User.kt  UserDao.kt
app/src/main/java/com/kaizendeveloper/bitcoinsandbox/di/: AppComponent.kt  AppModule.kt  DaoModule.kt  FragmentsBuildersModule.kt  MainActivityModule.kt  SandboxViewModelFactory.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/res/layout/: activity_main.xml  dialog_new_user.xml  fragment_blockchain.xml  fragment_mempool.xml  fragment_transations.xml  fragment_transfer.xml  fragment_users.xml  item_block.xml  item_transaction.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kaizendeveloper/bitcoinsandbox/: Assignment3.java  BitcoinUtilsTest.kt  ECTest.kt  ExampleUnitTest.kt  MerkleRootGeneratorTest.kt  TransactionComposerTest.kt  TransactionOutputTest.kt  TransactionTest.kt  TxHandlerHardTest.java  TxSerializationTest.kt
app/src/testShared/java/: TransactionTestUtil.kt  UserTestUtil.kt
(+77 files in other folders)
