<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:ignore="RtlSymmetry">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            style="@style/Text.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/spaceXS"
            android:paddingStart="@dimen/spaceM"
            android:paddingTop="@dimen/spaceS"
            android:text="@string/transfer_from_label"/>

        <TextView
            style="@style/Text"
            android:id="@+id/sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/spaceS"
            android:paddingStart="@dimen/spaceM"
            tools:text="Satoshi"/>

        <View style="@style/Divider"/>

        <TextView
            style="@style/Text.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/spaceS"
            android:paddingStart="@dimen/spaceM"
            android:paddingTop="@dimen/spaceS"
            android:text="@string/transfer_to_label"/>

        <Spinner
            android:id="@+id/spinner_recipient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spaceS"
            android:paddingStart="@dimen/spaceXS"/>

        <View style="@style/Divider"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spaceS">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_the_amount_hint"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:paddingStart="@dimen/spaceM"/>

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/spaceM"
        android:src="@drawable/ic_send"/>

</FrameLayout>
